<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Scala lectures</title>
    <link rel="stylesheet" href="index-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <!-- <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a> -->
      <!-- <a href="https://gitlab.com/pages/plain-html/">Repository</a> -->
      <!-- <a href="https://gitlab.com/pages/">Other Examples</a> -->
    </div>

    <div class="page">

      <h1>Scala lectures</h1>

      <div>
        <div id="table" class="container">

          <div id="session1" class="row session">
            <div class="column session_header_item">Session 1</div>
            <div class="column lectures_container">
              <div class="row lecture_item"><a href="lecture00-intro.html">Lecture 0</a></div>
              <div class="row lecture_item"><a href="lecture01-oop.html">Lecture 1</a></div>
              <div class="row lecture_item"><a href="lecture02-fp-intro.html">Lecture 2</a></div>
              <div class="row lecture_item"><a href="lecture03-inspection-bytecode.html">Lecture 3 (optional)</a></div>
            </div>
            <!-- <div class="column lab_item">Lab 1</div> -->
          </div>

          <div id="session2" class="row session">
            <div class="column session_header_item">Session 2</div>
            <div class="column lectures_container">
              <div class="row lecture_item"><a href="lecture04-adts.html">Lecture 4</a></div>
            </div>
            <!-- <div class="column lab_item">Lab 2</div> -->
          </div>

          <div id="session3" class="session row">
            <div class="column session_header_item">Session 3</div>
            <div class="column lectures_container">
              <div class="row lecture_item"><a href="#">...</a></div>
            </div>
            <!-- <div class="column lab_item">Lab 3</div> -->
          </div>

        </div>
      </div>

      <h1>Exercices</h1>
      <a href="https://gitlab.com/fabszn/td_scala">Exercices are on Gitlab</a>

    </div>

  </body>
</html>
