<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 0</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; background-color: gainsboro; font-style: italic; }

      .red { color: red; }

      .credit {
        font-size: 60%;
        display: block;
        bottom: 0;
      }

      .credit::before {
        content: "\2E16";
        padding-right: 4px;
      }

      .question {
        font-style: oblique;
        color: steelblue;
        background-color: #eee;
        padding-right: 5px;
        border-radius: 2px;
      }

      .question::before {
        background-color: #eee;
        border-radius: 2px;
        border-left: 4px solid;
        border-color: steelblue;
        content: "";
        padding-right: 5px;
        padding-left: 5px;
      }

      .note {
        padding-right: 5px;
        border-radius: 2px;
      }

      .note::before {
        background-color: #eee;
        border-radius: 2px;
        border-left: 4px solid;
        border-color: darkgoldenrod;
        content: "Note";
        padding-right: 5px;
        padding-left: 5px;
        font-weight: 100;
        margin-right: 5px;
      }

      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2019 - ESIPE by Fabrice Sznajderman & Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 0

by Joris Beau & Fabrice Sznajderman
at {first}.{last}@lunatech.fr

---

# Introduction form

- French/ english level
- Laptop in class
- Experience
  - Scala, functional programming
  - Compiler class
- Languages
  - Java
  - JavaScript
  - OCaml
  - Lisp
  - Haskell
  - Closure
- Contribution to open source?

---

# Goals

- study the fundamentals
    - syntax
    - Functional & Object-oriented
    - Types, ADT, generics
    - implicits, type classes
- familiarize with the ecosystem and the community

---

# Prerequisites
- Object-oriented (Java!!)
- Functional (Haskell?)
- Compiler (always helps)

---

# Organization

- 2h Lecture
      - Interactive exercices
      - Multiple choice quizz (?)
      - Review of previous week

- 2h TD

- Labs, no projects

- Written and lab exams

.question[_What do you think?_]

???
- Gitlab for exam
- Spark?
- Js

---

# What and when?

From 8am to noon:

1. Thursday 08/10
2. Thursday 15/10
3. .red[Thursday] 29/10
4. .red[Tuesday] 10/11
5. Tuesday 24/11 -  **Written exam**
6. Tuesday 08/12
7. Tuesday 15/12 - **Lab exam**

¯\\(ツ)/¯

---

# Exam

- Written: 1h questions
- Lab: 2h on computer

Bonus?:
  - in class presentation
  - weekly multiple choice questions

???

- Get ready
- Show knowledge

---
# This lecture

- History of Scala

???

After Java
After Pizza
Scala for "scalable"

---

# Scala, LAMP, Scala Center, LightBent, ~~TypeSafe~~, EPFL

???

- contribute
- MOOC!
- https://www.scala-exercises.org/
- Show staircase + Odersky

---

# Tooling: Sbt, Scaladex, ...

---

# Conference

https://www.scala-lang.org/events/
- Scala Days
- PSUG (Meetup)
- ScalaIO (Lyon)
- ...

---

# Who uses it?

- Netflix (Polynote)
- Twitter
- LinkedIn
- ...

.credit[https://sysgears.com/articles/how-tech-giants-use-scala/]

---
# History - Functional languages

- 1958 : List
- 1975 : Scheme
- 1983 : 1st standardization of ML 
- 1983 : Common Lisp
- 1986 : Erlang
- 1987 : Haskell
- 1996 : Ocaml

then on the JVM (Java - 1995)
- 2003 : Scala
- 2007 : Clojure
- 2011 : Kotlin

---
# History - Scala 

- 2001 : Language is created by Martin Odersky (EPFL)
- 2003 : `1.0` (First official release)
- 2006 : `2.0`
- 2008 : `2.8`
- 2011 : `2.09` - TypeSafe is created
- 2012 : `2.10`
- 2015 : `2.11.7`
- 2016 : `2.12` - TypeSafe becomes LightBend 

---
# History - Scala (cont'd)

https://github.com/scala/scala/releases

- June 2019 : `2.13` (new collections organization)
- July 13th 2020 : `2.12.12`
- July 25th 2020 : `2.13.3`  🤦

Coming soon :
- ~~`2.14` (smoothen transition to `3.0`)~~
- `3.0` (_union types_, _delegates_, ...)

---
# Key aspects of Scala

- provides a new generation of functional language
- combines oriented-object and functional
- supports strong, static type system
- scalable (flexibility and expressiveness)
- is based on the JVM
- is interoperable with Java
- light syntax (compare Java's class definition vs Scala's)
- aims to be concise
- good for writing typesafe DSLs

???

-  SCAable LAnguage https://softwareengineering.stackexchange.com/questions/130335/why-is-scala-more-scalable-than-other-languages

Why strong typing is helpful?
  - more info
  - optimisation
  - easier to refactor, best example: migration to Scala 3

  - Do you see any drawback?

---
# Why based on JVM?

- multi-platform
- numerous mature Java libraries
- experience Java platform
- quality of development tools

---
# Overview Scala and JVM

![width:450px](images/scala-jvm.png)

.credit[https://stackoverflow.com/questions/36064662/how-jvm-distinguish-between-scala-bytecode-and-java-bytecode]

---

# Teaser - Hello World

```scala
object HelloWorld {

    def main(args: Array[String]): Unit = {
        
        def helloWorld(name: String) = {
            println(s"Hello $name! by ${args(0)}")
        }

        helloWorld("World")
    }
    
}
```

- .question[Find the 5 features]
- https://scastie.scala-lang.org/EE33qr2uTVal6ibkDsw6QA

---

# Teaser - Hello World (cont'd)

```scala
object HelloWorld { // Singleton

    def main(args: Array[String]): Unit = { // return type Unit
        
        def helloWorld(name: String) = { // nested function
            println(s"Hello $name! by ${args(0)}")  // Simple println
        }                                           // String interpolation

        helloWorld("World")
    }
    
}
```

---

# Teaser - Hello World (cont'd'd)

```scala
object HelloWorld extends App {

    def helloWorld(name: String) = { // inferred return type -> Unit
        println(s"Hello $name! by ${args(0)}")  // args still works
                                                // is an expression (*)
    }

    helloWorld("World") // no semi-colon ";"
}
```

\* `val x: Unit = println("toto")`
or `val christmas = if (true) "25" else "6"` are syntactically correct.

---

# Demo
- Ammonite/ REPL
- Scalac

???
REPL: Read Evaluation Print Loop vs Sbt console
https://www.scala-lang.org/documentation/your-first-lines-of-scala.html
https://remarkjs.com/

---

# Group presentation

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
