<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 3</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; background-color: gainsboro; font-style: italic; }

      .red { color: red; }

      .credit {
        font-size: 60%;
        display: block;
        bottom: 0;
      }

      .credit::before {
        content: "\2E16";
        padding-right: 4px;
      }

      .question {
        font-style: oblique;
        color: steelblue;
        background-color: #eee;
        padding-right: 5px;
        border-radius: 2px;
      }

      .question::before {
        background-color: #eee;
        border-radius: 2px;
        border-left: 4px solid;
        border-color: steelblue;
        content: "";
        padding-right: 5px;
        padding-left: 5px;
      }

      .note {
        padding-right: 5px;
        border-radius: 2px;
      }

      .note::before {
        background-color: #eee;
        border-radius: 2px;
        border-left: 4px solid;
        border-color: darkgoldenrod;
        content: "Note";
        padding-right: 5px;
        padding-left: 5px;
        font-weight: 100;
        margin-right: 5px;
      }

      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 3

by Joris Beau & Fabrice Sznajderman
at {first}.{last}@lunatech.fr

---

# This Lecture
- Singleton
- Scope
- Access modifier
- ByteCode inspection

---

# Singleton: Object

Aside classes, Scala provide a singleton mechanism
- `object` keyword
- alike a static class that could be instantiated only once

    => what does this imply?

???

- Bye-bye desgin pattern :)

- To me: how do we ensure that the singleton is not injected twice?

---

# Object

Aside classes, Scala provide a singleton mechanism
- `object` keyword
- alike a static class that could be instantiated only once

    => what does this imply?


- no parameter
- no `abstract`
- no instantiation

---

# Object

```scala
object Constants {
  val PI = 3.141592653....
}
```

```scala
object MyApp {
  def main(args: Array[String]): Unit = println("I do nothing!")
}
```

Usage:
- convenient with classes (next week)
- _utils_ classes
- Applications (cf `main`)

???

- Singletons are first-class objects replacing static, e.g. holding constants

---

# Scope

- import can be anywhere (not only top of the file). Usage?
- Best practice: package represent the directory structure (but not compuslory)

---

# Imports

- Import all: `import scala.concurrent._`
- Rename import: `import scala.{Math => Maths}`

---

# Modifier

- By default, public
- Similar to Java
- `final`, `private`, `protected`

No keyword `static`

---

# Access modifier

```scala
private val const = 1
```

```scala
private[this] def foo(bar: Int) = 2*bar // Qualified access modifier
private[<packageName>] def foo(bar: Int) = 2*bar
```

```scala
class Car private (color: String) {
  ...
}
```

What are the usage of this?

---

# Access modifier

```scala
private val const = 1
```

- Convenient for unit tests (same package)

```scala
private[this] def foo(bar: Int) = 2*bar // Qualified access modifier
private[<packageName>] def foo(bar: Int) = 2*bar
```

- Force usage of additional constructors

```scala
class Car private (color: String) {
  ...
}
```

---

# Note on modifiers
```scala
package data

// private excepted for a scope, here package data
private[data] trait T
```

```scala
class Task private (jobs: Seq[Int]) // private constructor

object Task { // companions can access private members
    def createTask(job1: Int, job2: Int) = new Task(Seq(job1, job2))
}
```

---

# Default value parameter

### Default parameter
```scala
class Simple(myParameterWithDefault: Int = 1)
```

### Default naming

```scala
def foo(bar: Int)
foo(bar = 1)
```

???

ByteCode inspection: where is the default value of a class parameter?
https://stackoverflow.com/questions/5085889/l-array-notation-where-does-it-come-from

---

# ByteCode inspection (live)

---

## Simple class compilation

### Open scala's REPL
> $ scala

### Create a tiny class
```scala
class Simple
```

---

### See the ByteCode in the REPL
`:javap -p Hello`

    -p shows all members
    -c shows disassembled ByteCode
    -v shows everything

---

# Compare with different classes

---

# `Val` field

```scala
class Simple {
  val myField = 1
}
```
- Allows uniform access principle

???

An immutable field gets compiled into:
- private final field
- public getter method

Uniform notation: same access notation for an attribute or a method.

    ```java
    foo.bar     // access field bar from foo
    foo.bar()   // access method bar from foo
    ```

---

# `Var` field

```scala
class Simple {
  var myField = 1
}
```

???

Mutable field gets compiled into
- private field
- public getter method
- public setter method


Best practice:
- use immutable objects
- Immutable objects won't lead to concurrency issues
- exception example: Akka

---

# Parameter(s)

```scala
class Simple(myParameter: Int)
```

Try `(new Simple).myParameter`

???

- Class parameters are only constructor parameters
- They can be used throughout the class body
- They cannot be accessed from the outside

---

# Promote parameter as a `val` field

```scala
class Simple(val myParameter: Int)
```
---

# Promote parameter as a `var` field

```scala
class Simple(var myParameter: Int)
```

---

# Group presentation + Summary of the day

???
See summary1


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
