<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
  <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 4

by Joris Beau & Fabrice Sznajderman
at {first}.{last}@lunatech.fr

---

# Announce

Talk:
- "structuring codebase", almost confirmed
- "scalaJs", pending

Presentation:
- .question[Scala 2 vs 3, any volunteer?]

---

# Feedback

- about Scala (so far)
- from previous class
- from lab

---

# Summary from previous week

- themes
- vocabulary

---

## Today

Part 1
- _case classes_
- _companions_ objects
- _traits_
- ADTs
- Pattern matching

Part 2: Types
- Hierarchy
- Primitives
- Mixin: class composition
- Generics
- Bounds
- F-bounds (annexe)

---

# Part 1

- Recap: Classes, objects
- Case classes
- Companions
- Traits
- sealed traits

---

# Recap: Classes

- similar to Java's
- a little different declaration https://docs.scala-lang.org/tour/classes.html
- can also be _abstract_

```scala
class Titi(val name: String = "titi", age: Int = 0) {
  val height: Double = 0.0        // public
  private val eyeColor = "pink"   // obviously private
}

val t = new Titi
val t = new Titi("", 1)
val t = new Titi(x = "", y = 1) // similarly to methods
```
- _parameters_ (ex: `age`) without `var` or `val` are `private`

---

# Recap: Object
- a class with exactly one instance
- singleton
- created lazily (when referenced for the first time)

```scala
object Constant {
    val pi = "3.14159265359
}
```

```scala
object Application {
    def run(): Unit = ...
}
```

.credit[https://docs.scala-lang.org/tour/singleton-objects.html]

---

# Case class

- How would you make _classes_ more convenient?

---

# Case class

make 

- defining: no `new` keyword needed
- comparison: structure comparison (not reference)
- copying: shallow copying method

easier. How?

???

// TODO
- look at bytecode 
- Does factory functions still exist?

---

# Case class

_Case classes_ are _value objects_ :
- ["represents a simple entity whose equality is not based on identity"](https://en.wikipedia.org/wiki/Value_object)
- the value of the object represents the object, not its "reference"
- hence _equality_ based on the value
- hence _immutability_

```scala
case class Card(suit: CardSuit, value: Int) {
    def isKing = value == 13
}
```

---

# Case class (cont'd)

_Case classes_ are _classes_ with auto-generated features (required to be _value objects_). 

- field accessors (parameters are `val` by default hence publicly accessible)
- constructor, <strike>`new`</strike> keyword (see Scala's `apply`)
- structural equality, "field-for-field" comparison (see Java's _equals_, _hashcode_)
- copy
- serializable `toString` default method (not a reference)

```scala
val c1 = Card(Spades, 1)
val c2 = c1.copy(value = 13) // `val` are immutable
c2.isKing
c2 == Card(Spades, 13)
```

---

# Case class: Constructor

### Constructor (auto-generated)
`def apply(suit: CardSuit, value: Int): Card` (see _Function2_)

Hence no `new` keyword required!

---

# Case class: Extractor

### Extractor (auto-generated)
`def unapply(card: Card): Option[(CardSuit, Int)]` (see _Product2_)

---

# Case class

Note 1 : The class _parameters_ are `public val`

Note 2 : _case classes_ `extends Product with Serializable`

Note 3 : **DO NOT** extend _case classes_. Why?

???

- Product because ADT
- Serializable because "pure date"/ value objects

---

# Do not extend case class

It breaks equivalence relation.

`final case class ...` is usually suitable but verbose.

???

This is largely due to Scala’s reliance on Java constructs. In this instance:

equals, used to compare two values (and which maps to == in Scala)
hashCode, used to compute the hash of a value
toString, used to represent a value as a String
Case classes will generate correct implementations of these methods - equals, for example, will run a field-for-field comparison. The problem is that this breaks when you extend a case class: the subclass will inherit these methods, which are not aware of any field you might have added.

---

# Case Objects

---

# Case Objects

- _Case objects_ are _**singleton**_ _case classes_ (no fields)

<!-- sealed trait Deck

object Deck { -->

```scala
case class Card(suit: CardSuit, value: Int) extends Deck

// vs

case object Joker extends Deck // if only one in the deck
```

Note: `case object Joker` and `case class Joker()` are not the same.

???

Note: this is an "enum"

---

# Companions

A _class_ and an _object_ with the same name are called _companions_.
We speak of the _companion object_ of the _class_.

- the _class_ is the dynamic, instanciated part
- the object is the static part (ex: constructors, constants, ...)

Note: the _companion object_ can access `private` _members_ of the instantiated _class_

.credit[https://stackoverflow.com/questions/1755345/difference-between-object-and-class-in-scala]

---

# Companions (cont'd)

```scala
class TextFile(val path: String, val name: String) {
    // Access the companion object
    val extension = ToTextFileto.extension
}

object TextFile {
    val extension = "txt" // statically accessible
    def apply(name: String) = TextFile("~", name) // secondary constructor
}
```

Let's test the mutual access property on https://scalafiddle.io/

---

# Companions objects

- both _classes_ and _case classes_ can have a _companion object_

```scala
case class A(x: Int) {
    def toString = s"${A.prefix}${x.toString}"
}

object A {
    val prefix = "-"
    val encoder = ...
    val decoder = ...
}
```

---

# Traits

---

# Traits

<!--// TODO trait => refined type and add behavior to classes-->

_Traits_ are alike Java's _interfaces_ on most aspects

- Allow multiple inheritance
- Resolve _the diamond problem_ (multiple inheritance)
- Enforce/ refine behavior of classes
- Add behavior to classes

```scala
trait Deck
```

---

# Traits (cont'd)

_fields_ and _methods_ can have an implementation and _access modifiers_!

```scala
trait Printer {
    def prefix: String // abstract method
    final def print(msg: String): String = prefix + msg // concret method
}

trait SimplePrinter extends Printer {
    override final val prefix = ">"
}

trait CustomPrinter extends Printer {
    def separator = "-" // concret method
    final def timestamp = System.currentTimeMillis().toString
    override def prefix = timestamp + separator
}
```

.note[_generic traits_ will be discussed later on]

---

# Sealed Traits

Scala uses the modifier `sealed` that limits inheritance within the **same file**

<!--
other example,
flat structure for data structure
and nested structure for enum
sealed List, case Nil, case ::
-->

```scala
sealed trait CardSuit

object Clubs    extends CardSuit
object Diamons  extends CardSuit
object Hearts   extends CardSuit
object Spades   extends CardSuit
```

- Ensure exhaustivity (_type safe_, see _Pattern matching_)
- Convenient data modeling (see ADTs)
- Alternative to Enum (see _case class_)

???

TODO details these cases

---

# Trait and sealed trait

```scala
sealed trait Deck

case object Joker extends Deck
case class Card(suit: CardSuit, value: Int) extends Deck
```

```scala
sealed trait CardSuit

object CardSuit {
  case object Clubs   extends CardSuit
  case object Diamons extends CardSuit
  case object Hearts  extends CardSuit
  case object Spades  extends CardSuit
}

```

---

# Traits vs Abstract Class

- use `traits`
    - multiple inheritance
    - can be added to an `object`
- unless _parameters_ have to be passed

Note: `trait` is interoperable with Java if it doesn't contain any implementation code

---

# Recap: Classes, Objects, Companions and Traits

---

# Pattern matching

- allows to de-structure the data

```scala
val id: Id = BarCode("code")

id match {
    case BarCode(code) => decodeName(code)
    case card: IdCard => card.name
}
```

.credit[https://docs.scala-lang.org/tour/pattern-matching.html]

---

# Pattern matching

- **Strength** of _case classes_
- => is very convenient with ADTs (_case class_)

- like `val (name, age) = Tuple2("joe", 33)`
- de-structure the objects, thanks to `unapply` _method_

---

# Pattern matching (cont'd)

```scala
val number: Int = 3

number match {
    case 1 => true
    case _ false
}
```

It also works (out-of-the-box) for `Int` since there are objects, not primitive types.

.credit[https://stackoverflow.com/questions/39846879/pattern-matching-in-scala-for-string-and-int]

.note[Next week, we will explain what is behind pattern matching]

---

# More on Pattern matching

- Guards
```scala
case BarCode(code) if code.nonEmpty => ...
```

- Union
```scala
case Red | Blue => ...
```

- Casting
  ```scala
    match {
      case s: String => ...
      case _: Boolean =>
    }
  ```

- Binder
```scala
case b @ BarCode(code) => ... // can access the object and de-structure it too
```

---

# ADT (Algebraic Data Type)

- `sealed trait` are **Sum types** (_A_ or _B_ or ...)
- `case class` are **Product types** (_a1_ and _a2_ and ...)

```scala
sealed trait Id
case class IdCard(name: String, age: Int) extends Id
case class BarCode(code: Long) extends Id
```

- ADTs allow to construct new types respecting the _type system_
- ADTs is a powerful data model representation

.note[_Product_ as in `Product2` already mentionned]

.credit[https://alvinalexander.com/scala/fp-book/algebraic-data-types-adts-in-scala]

???

- Show example of top type inference: `trait X extends Product with Serializable
    https://stackoverflow.com/questions/36525804/scala-case-class-extending-product-with-serializable`

---

# Recap: ADTs
- ADT is products and sums
- in Scala, `ADT = trait + case class/ object`
- convenient functions generated by the compiler
- very practical with pattern matching

---

# Final note
- _Case classes_ are mainly used for representing data
- _Classes_ are used for code structure

---

# Group presentation

???

- Bytecode inspection
    - case class
    - trait

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };

      var slideshow = remark.create();
    </script>
  </body>
</html>
