<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 1</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; background-color: gainsboro; font-style: italic; }

      .red { color: red; }

      .credit {
        font-size: 60%;
        display: block;
        bottom: 0;
      }

      .credit::before {
        content: "\2E16";
        padding-right: 4px;
      }

      .question {
        font-style: oblique;
        color: steelblue;
        background-color: #eee;
        padding-right: 5px;
        border-radius: 2px;
      }

      .question::before {
        background-color: #eee;
        border-radius: 2px;
        border-left: 4px solid;
        border-color: steelblue;
        content: "";
        padding-right: 5px;
        padding-left: 5px;
      }

      .note {
        padding-right: 5px;
        border-radius: 2px;
      }

      .note::before {
        background-color: #eee;
        border-radius: 2px;
        border-left: 4px solid;
        border-color: darkgoldenrod;
        content: "Note";
        padding-right: 5px;
        padding-left: 5px;
        font-weight: 100;
        margin-right: 5px;
      }

      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 1

by Joris Beau & Fabrice Sznajderman
at {first}.{last}@lunatech.fr

---

# This lecture

Basics of the language (OOP)

???

You can still write Java code if you don't know any better

---

# Blocks
- `{}` defines a block of code 
- definitions inside a block mask definitions outside
- definitions inside a block are not visible outside
- **the last expression of the block defines its value and type**
- blocks are **expressions**!

???

Show on REPL

---

# Statements vs expressions

.question[Question to the class!]

---

# Statements vs expressions (cont'd)

- Statement are executed without return value (_side effects_)
- Expressions are evaluated to a value (expected result)

Ex: Scala vs Java


```java
if (true) {
  returnA();
} else {
  returnsB();
}
```

```scala
if (true) 1 else 2
```

.question[What is the type of this in Java (Scala) ?]

???

Example of statements?
  - if/else
  - try/catch

Discuss side-effects with the class

---

# Immutable "variables"

Scala provides **immutable "variables"** called _values_!

FP language opt for **immutability**

.question[Why is that?]

---

# Immutable "variables" (cont'd)

Values:
- immutable variables
- use the keyword `val`
- avoid concurrency issues
- ease "reasonning" about the code

```scala
val str = "This is an immutable variable of type String"
```

```scala
val str: String = "This is another String"
```

???

Why reasonning is easier?

Note: literal is a value written exactly as it's meant to be interpreted

---

# Mutable "variables"

Mutable variables are defined with the keyword `var`.

Best practice: **DO NOT** use them!

.note[Excepted for some **concurrent-safe** situations with no other choice...]

---

# Variables

- Scala is strongly typed (everything is typed)!
- The usual Java's "primitive" types (`Int`, `Double`, `Boolean`, ...) exist

What are the types?
```scala
val i: Int = 36      
val i: Int = i + 1
```

```scala
val b = true
```

```scala
val block = {
  val x = 1
  x + 1
}
```

???

Any idea why "primtive"?

---

# Variables (cont'd)

- Scala is strongly typed (everything is typed)!
- The usual Java's "primitive" types (`Int`, `Double`, `Boolean`, ...) exist

```scala
val i: Int = 36      
val i: Int = i + 1   // Compilation error: re-assignation to val
```

```scala
val b = true // The declaration of the type is optional, Boolean
```

```scala
val block = { // Int
  val x = 1
  x + 1
}
```

???

Any idea why "primtive"?

---

# Variables (cont'd'd)

Some nice features
```scala
// String interpolation
val s = s"The answer is $b"

// String multi-line declaration
val s1 = """
    | Declare a String
    | on multiple lines
    """.stripMargin

```

---

# Functions

A functional language must have functions.

### Math function
- _"domain"_ to _"co-domain"_ 
- `f: X -> Y`, for an addition `f: Z x Z -> Z` (Z is relative integers)

### Scala
- Functions type are of the form `(params_list_type) => returned_type`
- `(Int, Int) => Int`
- `X => Y`

---

# Functions (cont'd)

```scala
// An addition
val add = (a: Int, b: Int) => a + b

// Calling the function
add(1, 2) // evaluates to Int 3
```

- `(a: Int, b: Int) => a + b` is anonymous function
- `val add = ` is the name assigned to the anonymous function

---

# Anonymous functions

are also called lambda or function literals

---

# Functions (cont'd)

.question[Rewrite this function with its explicit type]

```scala
val add = (a: Int, b: Int) => a + b // Inferred type
```

---

# Functions (cont'd)

```scala
val add = (a: Int, b: Int) => a + b // Inferred type

// can be written

val add: (Int, Int) => Int = (a, b) => a + b
```

---

# Note on type inference

- very handy
- Best practice: use explicit typing for "public" code (API or code interfaces)

---

# Recap:

- expressions, not statments
- values (literals)
- anonymous functions, lambdas, function literals

---

# Classes

- similar to Java with a lighter syntax
  - `class` keyword defines a class
  - `new` keyword instantiates a class
  - has automatically a primary constructor

```scala
class Toto
new Toto
```

Usually, `class Toto()`

.question[What is the type of it?]

???

- Do you know what is signature & body?
Answer: Everything is typed => class are AnyRef

---

# Classes: parameters

```scala
class Car(color: String)
```

- multiple parameters of format `<name>: <type>`
- Class parameters are parameters of the primary constructor
- Class parameters are not fields

.note[Compare with lecture on _case classes_]

---

# Classes: fields

- are defined in the body (members)
- keep the state
- can be immutable or mutable😨

```scala
class Car {
  val speed = 1.0
}

val car = new Car()
car.speed
```

???

Fields are class members keeping state

---

# Classes: default parameters

```scala
class Car(color: String = "red")
```

---

# Classes: additional constructors

```scala
class Car(color: String) {
  def this() = this("blue") // methods
}
```

---

# Methods

- `def` keyword
- is a member of a _class_

```scala
def add(a: Int, b: Int): Int = a + b

    // or

def add(a: Int, b: Int) = a + b
```

.note[Remark the similarity with functions]

???

What differences do you see?
  - parameters
  - def keyword vs val
  - member of a class

---

# Methods

```scala
class Car(color: String) {

  val speed = 1.0

  def increaseSpeed(multiplier: Int): Double = speed * multiplier

  def giveMeTheColor = s"The car is $color"
}
```

- have access to the other member of the _class_


???

- Methods provide operations (encapsulation)

---

# Nested methods

```scala
class NestedMethod {

    def max3(a: Int, b: Int, c: Int) = {
        println(s"Max of $a, $b, $c") // have access to the class members
        
        def max2(x: Int, y: Int) = if (x > y) x else y // nested method, hidden from outside

        max2(a, max2(b,c))
    }

    max3(1, 2, 3) // ok
    max2(1, 2) // not accessible

}
```

.question[Usage?]

.credit[https://www.topjavatutorial.com/scala/nested-functions-scala/]

???

Answer: hide details, ex: recurssion

---

# Nested methods

Smae, reusing the method name "max"

```scala
class NestedMethod {

    def max(a: Int, b: Int, c: Int) = {
        println(s"Max of $a, $b, $c") // have access to the class members
        
        def max(x: Int, y: Int) = if (x > y) x else y // nested method, hidden from outside

        max(a, max(b,c))
    }

}
```


---

# Functions vs Methods

- similar in many aspects, mostly indistinguishable in many usages

### Methods
- are _classes_ members ("JVM" methods)
- can be type parametrized (generic) (see lecture 2)
- (compiler can interpret methods as functions in certain cases)

### Functions
- are _lambdas_
- are types (see lecture 2)

.credit[https://alvinalexander.com/scala/fp-book-diffs-val-def-scala-functions]

---

# Group presentation & summary

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
